@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');:root {
    --color-bleufonce: #23536E;
    --color-bleu: #8BBBC5;
    --color-pink: #FF9E9A;
    --color-black: #141A1E;
    --color-grey: #DFD4C6;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.scroll-smooth {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: var(--color-black);
    overflow: overlay;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-attachment: fixed;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 11rem 1rem 3rem 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    position: fixed;
    background-color: var(--color-black);
    color: white;
    top: 0;
    height: 10rem;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    border-bottom: 3px solid white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    color: white;
    width: 100%;
    padding: 3rem 0;
    font-size: 0.8rem;
}

h1 {
    font-size: 1rem;
    font-family: 'Merriwather', serif;
    margin: 0;
    color: white;
}

h2 {
    font-size: 1.2rem;
    font-family: 'Merriwather', sans-serif;
    text-transform: uppercase;
    color: white;
}

h3 {
    
    font-family: 'Poppins', serif;
    font-weight: 600;
    margin: 15px;
}

h1, h2, h3 {
    text-align: center;
}

p {
    font-size: 1rem;
    color: var(--color-black);
    margin-bottom: 20px;
}

a {
    color: var(--color-pink);
}

nav ul li {
    list-style-type: none;
    font-weight: 700;
    flex-shrink: 0;
    border-right:  rgba(255, 255, 255, 0.2) solid 1px;
}

nav ul li:nth-child(1) {
    border-left:  rgba(255, 255, 255, 0.2) solid 1px;
}

.nav__sidebar {
    top: 6rem;
    width: 100%;
}

.nav__sidebar ul {
    display: flex;
    overflow: auto;
}

.nav__sidebar ul li a {
    padding: 0.5rem;
    display: block; 
    text-align: center;
    color: white;
    text-decoration: none;
}

.btn--scroll-up {
    position: fixed;
    bottom: 20px; 
    right: 20px;
    z-index: 2;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    border: var(--color-black) 1px solid;
    box-shadow: 0 5px 4px -3px var(--color-black);
    transition: all 0.2s ease-in-out;
}

.hide {
    visibility: hidden;
}

.minimized {
    height: 8rem;
}

.logo.logo-minimized {
    width: 3rem;
    transition: all 0.2s ease-in-out;
}

.container__logo-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    width: 5rem; 
    margin-bottom: 10px;
}

article {
    display: flex;
    justify-content: center;
}

.article__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(to bottom, var(--color-black) 0, var(--color-black) 3rem, #DFD4C6 3rem);
    box-shadow: 2px 3px 5px rgba(28, 31, 34, 0.5);
    border-radius: 0.8rem; 
    border: var(--color-black) 3px solid;
}

.article__rendu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article__code {
    background-color: #333; 
    color: white; 
    max-width: 15rem;
    padding: 1rem;
    border-radius: 0.5rem; 
}

.article__code-exemple {
    background-color: #fafafa; 
    color: #000000; 
    padding: 0.8rem;
    border-radius: 0.5rem; 
    font-size: 0.7rem;
}

/* Rendus et exemples ---V */

.exemple__box-shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--color-pink); 
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.exemple__keyframes {
    font-size: 0.8rem;
    text-align: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--color-bleu);
    position: relative;
    animation: slide 3s infinite alternate;
    border: solid black 2px;
}

@keyframes slide {
    from {
        left: 0;
    }
    to {
        left: 5rem;
    }
}

.exemple__filters {
    display: flex;
    justify-content: center;
}

.image-filtre img {
    width: 100%;
    max-width: 100px; 
    filter: blur(3px) saturate(3);
}

.exemple__gradient {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5rem;
    background: linear-gradient(to right, #ff7e5f, var(--color-bleufonce));
}

/*Text-decoration*/

.exemple__text-decoration p {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: white;
    border: solid 2px var(--color-black);
}

.underline {
    text-decoration: underline;
    text-decoration-color: blue;
}

.overline {
    text-decoration: overline;
    text-decoration-color: green; 
}

.line-through {
    text-decoration: line-through;
    text-decoration-color: red; 
}

.fancy {
    text-decoration: underline wavy red; 
    text-decoration-thickness: 2px; 
    text-decoration-style: wavy; 
    text-decoration-skip-ink: auto; 
}

/*Line-break*/

.exemple__line-break {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.exemple__line-break p {
    font-size: 1rem;
}

.break {
    border: solid var(--color-black) 2px;
    padding: 0.5rem;
    background-color: #eee;
    max-width: 75%;
}

.normal-break p {
    line-break: auto;
    margin: 0;
}

.strict-break p {
    line-break: anywhere;
    margin: 0;
}

.loose-break p {
    line-break: loose;
    margin: 0;
}

.exemple__backface-visibility {
    margin: auto;
    width: 6rem;
    height: 6rem;
    perspective: 1000px; 
    text-align: center;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-pink);
    background-color: white;
}

.card-front p, .card-back p {
    font-size: 0.8rem;
    font-weight: 600;
}

.card-back {
    background-color: var(--color-bleu);
    transform: rotateY(180deg); 
}

.card-inner:hover {
    transform: rotateY(180deg); 
}

.exemple__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 0.8rem;
    padding: 0.8rem;
}

.grid-item {
    background-color: var(--color-bleufonce);
    border: solid var(--color-bleu) 2px;
    padding: 1.5rem;
    text-align: center;
    color: white;
}

.exemple__text-orientation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.vertical-rl {
    display: flex;
    flex-wrap: wrap;
    writing-mode: vertical-rl;
    text-orientation: upright;
    hyphens: auto;
    border: 1px solid black;
    min-width: 9rem;
    max-height: 12rem;
    padding: 0.8rem;
    background-color: white;
}

.vertical-lr {
    writing-mode: vertical-lr;
    text-orientation: sideways;
    border: 1px solid black;
    min-width: 9rem;
    max-height: 10rem;
    padding: 0.8rem;
    background-color: white;
}

.exemple__transform {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.shape {
    width: 5rem;
    height: 5rem;
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
}

.rotate {
    background-color: pink;
    transform: rotate(45deg);
}

.scale {
    background-color: orange;
    transform: scale(1.5);
}

.translate {
    background-color: green;
    transform: translate(50px, 50px);
}

.skew {
    background-color: rgb(184, 114, 250);
    transform: skew(10deg, 20deg);
}

.perspective {
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: limegreen;
    transform: perspective(15rem) rotateX(30deg) rotateY(-50deg);
}

.skew-translate {
    background-color: gold;
    margin-top: 5rem;
    transform: skew(15deg) translate(-2rem, -2rem);
}

.exemple__border-image-slice {
    width: 9rem;
    height: 9rem;
    border: solid 7rem;
    border-image-source: url(../img/exemple-border-image-slice.png);
    border-image-slice: 40%;
}

.exemple__column-fill {
    column-count: 3;
    column-gap: 1rem;
    column-fill: balance;
    column-rule: var(--color-pink) solid 2px;
    max-height: 19rem;
    border: 2px solid var(--color-black);
    padding: 1.5rem;
    hyphens: auto;
    background-color: white;
}

.exemple__column-fill p {
    font-size: 0.8rem;
}

.exemple__transition button {
    background-color: rgb(173, 230, 176);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.exemple__transition button:hover {
    background-color: rgb(70, 206, 65);
    transform: scale(1.2);
}

.exemple__clip-path {
    width: 6rem;
    height: 6rem;
    background-color: lightgreen;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

.exemple__media {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: lightblue;
    padding: 1rem;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 5rem;
    height: 5rem;
    background-color: darkblue;
    color: white;
}

.media-mobile {
    display: block;
}

.media-tablet {
    display: none;
}

.media-desktop {
    display: none;
}

.exemple__caret-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.input {
    width: 15rem;
    padding: 10px;
    font-size: 16px;
    border: 2px solid red;
    caret-color: red; 
}

/* Fin rendus et exemples ---^ */

pre, code {
    white-space: pre-line;
}

button, a {
    transition: background-color 0.2s, color 0.2s;
}

button:hover, button:focus, a:focus, a:hover {
    background-color: var(--color-bleufonce); 
    color: white;
}

::selection {
    color: white;
    border: #1ac065 solid 3px;
}

ul::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

ul::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

ul::-webkit-scrollbar-thumb {
    background: rgba(255, 158, 154, 0.5);
}

ul::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}

@media (min-width: 768px) {
    main {
        padding: 12rem 0 0 0;
    }
    
    header {
        flex-direction: column;
        padding: 1rem;
    }

    .article__container {
        width: 80vw;
    }

    .article__code {
        max-width:fit-content;
    }

    .nav__sidebar {
        flex-direction: column; 
        width: 100%;
    }

    .nav__sidebar ul {
        font-size: 1rem;
        justify-content: center;
    }

    .container__logo-menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 3rem;
    }

    p {
        font-size: 1.25rem;
    }

    .exemple__media {
        flex-flow: row wrap;
        justify-content: center;
        padding: 0.5rem;
    }

    .box {
        width: 5rem;
        height: 5rem;
        background-color: darkgreen;
    }

    .media-mobile {
        display: none;
    }

    .media-tablet {
        display: block;
    }

    .media-desktop {
        display: none;
    }
}

@media (min-width: 1024px) {
    footer {
        font-size: 1rem;
    }
    
    .nav__sidebar {
        flex-direction: column; 
        width: fit-content;
    }
    
    .nav__sidebar ul li a {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }

    .container__logo-menu {
        gap: 2rem;
    }

    h1 {
        font-size: 1.6rem;
    }

    .logo {
        width: 5rem;
    }

    main article {
        width: 80%;
    }

    .article__container {
        width: 90%;
    }

    .article__code-exemple {
        font-size: 0.9rem;
    }

    .exemple__media {
        flex-flow: row wrap;
        justify-content: center;
        padding: 1rem;
    }

    .box {
        width: 7rem;
        height: 7rem;
        background-color: darkred;
    }

    .media-mobile {
        display: none;
    }

    .media-tablet {
        display: none;
    }

    .media-desktop {
        display: block;
    }
}